:root {
  --clr-neutral-900: hsl(0, 0%, 9%);
  --crl-neutral-400: hsl(210, 1%, 64%);
  --crl-neutral-100: hsl(210, 20%, 94%);
  --crl-primary: hsl(12, 74%, 50%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background: var(--clr-neutral-100);
}

h1,
h2,
h3 {
  font-weight: 400;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 6rem auto;
  width: min(100% - 2rem, 70rem);
}

.card-number {
  color: var(--crl-primary);
  width: min-content;
  margin-left: auto;
}

.card {
  --padding: 1rem;
  padding: 1rem;
  display: grid;
  border: 1px solid var(--crl-neutral-400);
  border-bottom: 5px solid var(--crl-primary);
  aspect-ratio: 1/0.7;
  grid-row: 2;
  text-decoration: none;
  color: inherit;
  position: relative;
  z-index: 1;
  transition: transform 350ms ease, background-color 350ms ease, color 350ms ease, z-index 0ms 75ms linear;
}
.card .card-large {
  aspect-ratio: 1/1;
}
.card .card-large--up {
  grid-row: 1/span 2;
}
.card .card-large--down {
  grid-row: 2/span 2;
}
.card::before, .card::after {
  content: "";
  position: absolute;
  inset: 0;
}
.card::before {
  pointer-events: none;
  opacity: 0;
  background: black;
  filter: blur(2em);
  z-index: -3;
  transform: translate(0, 0);
  transition: opacity 350ms ease, transform 350ms ease;
}
.card::after {
  z-index: -1;
  background: white;
  transition: background-color 350ms ease;
}
.card:hover, .card:focus {
  background-color: var(--clr-neutral-900);
  transform: scale(1.35);
  border: 0;
  z-index: 10;
  transition: z-index 0ms 0ms ease, transform 350ms ease, background-color 350ms ease, color 350ms ease;
  animation: shake 750ms ease-in;
  animation-delay: 500ms;
}
.card:hover .card-title, .card:focus .card-title {
  color: var(--crl-neutral-100);
}
.card:hover .card-arrow, .card:focus .card-arrow {
  opacity: 1;
  transform: translateX(0);
}
.card:hover .card-image, .card:focus .card-image {
  transform: rotate(10deg) translate(100%, 50%);
}
.card:hover .card-image, .card:focus .card-image {
  transition: box-shadow 0ms linear, transform 150ms ease;
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0);
}
.card:hover .card-image:nth-of-type(1), .card:focus .card-image:nth-of-type(1) {
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition-delay: 800ms;
}
.card:hover .card-image:nth-of-type(2), .card:focus .card-image:nth-of-type(2) {
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition-delay: 880ms;
}
.card:hover .card-image:nth-of-type(3), .card:focus .card-image:nth-of-type(3) {
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition-delay: 960ms;
}
.card:hover .card-image:nth-of-type(4), .card:focus .card-image:nth-of-type(4) {
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition-delay: 1040ms;
}
.card:hover .card-image:nth-of-type(5), .card:focus .card-image:nth-of-type(5) {
  box-shadow: -3rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition-delay: 1120ms;
}
.card:hover .card-image:nth-of-type(1), .card:focus .card-image:nth-of-type(1) {
  transform: translate(160%, -20%) rotate(10deg);
}
.card:hover .card-image:nth-of-type(2), .card:focus .card-image:nth-of-type(2) {
  transform: translate(100%, 90%) rotate(-15deg);
}
.card:hover .card-image:nth-of-type(3), .card:focus .card-image:nth-of-type(3) {
  transform: translate(0%, 90%) rotate(5deg);
}
.card:hover .card-image:nth-of-type(4), .card:focus .card-image:nth-of-type(4) {
  transform: translate(-100%, 50%) rotate(-25deg);
}
.card:hover .card-image:nth-of-type(5), .card:focus .card-image:nth-of-type(5) {
  transform: translate(-90%, -55%) rotate(5deg);
}
.card:hover::before, .card:focus::before {
  opacity: 1;
  transform: translateX(0);
}
.card:hover::after, .card:focus::after {
  background-color: var(--clr-neutral-900);
}
.card-image {
  position: absolute;
  z-index: -2;
  bottom: 0;
  max-width: 70%;
  max-height: 70%;
}

@keyframes shake {
  0% {
    transform: scale(1.35);
  }
  25% {
    transform: scale(1.35) rotate(5deg);
  }
  40% {
    transform: scale(1.35) rotate(-5deg);
  }
  50% {
    transform: scale(1.35) rotate(2deg);
  }
  60% {
    transform: scale(1.35) rotate(-5deg);
  }
  75% {
    transform: scale(1.35) rotate(-2deg);
  }
  100% {
    transform: scale(1.35);
  }
}
.card-arrow {
  color: var(--crl-primary);
  font-size: 2rem;
  position: absolute;
  inset: auto var(--padding) calc(var(--padding) / 4) auto;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 350ms ease-in, opacity 350ms linear;
}

.card-title {
  font-size: 2rem;
  font-weight: 550;
  line-height: 1;
  width: min-content;
  margin-top: auto;
}

/*# sourceMappingURL=main.css.map */
