.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  //grid-auto-rows: 100px;

  margin: 6rem auto;
  width: min(100% - 2rem, 70rem);
}

.card-number {
  color: var(--crl-primary);
  width: min-content;
  margin-left: auto;
}

.card {
  --padding: 1rem;
  padding: 1rem;
  display: grid;
  border: 1px solid var(--crl-neutral-400);
  border-bottom: 5px solid var(--crl-primary);
  aspect-ratio: 1 / 0.7;
  grid-row: 2;
  text-decoration: none;
  color: inherit;
  position: relative;
  z-index: 1;
  transition: 
    transform 350ms ease,
    background-color 350ms ease,
    color 350ms ease,
    z-index 0ms 75ms linear;

    .card-large {
      aspect-ratio: 1 / 1;
    }
    
    .card-large--up {
      grid-row: 1 / span 2;
    }
    
    .card-large--down {
      grid-row: 2 / span 2;
    }

  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
  }

  &::before {
    pointer-events: none;
    opacity: 0;
    background: black;
    filter: blur(2em);
    z-index: -3;
    transform: translate(0, 0);
    transition: 
      opacity 350ms ease,
      transform 350ms ease;
  }

  &::after {
    z-index: -1;
    background: white;
    transition: background-color 350ms ease;
  }

  &:hover,
  &:focus {
    background-color: var(--clr-neutral-900);
    transform: scale(1.35);
    border: 0;
    z-index: 10;
    transition:
      z-index 0ms 0ms ease,
      transform 350ms ease,
      background-color 350ms ease,
      color 350ms ease;

    animation: shake 750ms ease-in;
    animation-delay: 500ms;

    .card-title {
      color: var(--crl-neutral-100);
    }

    .card-arrow {
    opacity: 1;
    transform: translateX(0);    
  }

  .card-image {
    transform: rotate(10deg) translate(100%, 50%);
  }

  .card-image {
    transition: box-shadow 0ms linear, 
      transform 150ms ease;
    box-shadow: -3rem 2rem 2rem rgb(black, 0);
  }
  
  @for $image from 0 through 4 {
    .card-image:nth-of-type(#{$image + 1}) {
      box-shadow: -3rem 2rem 2rem rgb(black, 0.1);
      transition-delay: 800ms + ($image  * 80);
    }
  }

  .card-image:nth-of-type(1) {
    transform: translate(160%, -20%) rotate(10deg);
  }

  .card-image:nth-of-type(2) {
    transform: translate(100%, 90%) rotate(-15deg);
  }

  .card-image:nth-of-type(3) {
    transform: translate(0%, 90%) rotate(5deg);
  }

  .card-image:nth-of-type(4) {
    transform: translate(-100%, 50%) rotate(-25deg);
  }

  .card-image:nth-of-type(5) {
    transform: translate(-90%, -55%) rotate(5deg);
  }

    &::before {
      opacity: 1;
      transform: translateX(0);
    }


  &::after {
    background-color: var(--clr-neutral-900);
  }
  }

  &-image {
    position: absolute;
    z-index: -2;
    bottom: 0;
    max-width: 70%;
    max-height: 70%;
  }

}

@keyframes shake {
  0% {
    transform: scale(1.35);
  }

  25% {
    transform: scale(1.35) rotate(5deg);
  }

  40% {
    transform: scale(1.35) rotate(-5deg);
  }

  50% {
    transform: scale(1.35) rotate(2deg);
  }

  60% {
    transform: scale(1.35) rotate(-5deg);
  }

  75% {
    transform: scale(1.35) rotate(-2deg);
  }

  100% {
    transform: scale(1.35);
  }
}

.card-arrow {
  color: var(--crl-primary);
  font-size: 2rem;
  position: absolute;
  inset: auto var(--padding) calc(var(--padding) / 4) auto;
  transform: translateX(-100%);
  opacity: 0;
  transition: 
  transform 350ms ease-in,
  opacity 350ms linear;
}
.card-title {
  font-size: 2rem;
  font-weight: 550;
  line-height: 1;
  width: min-content;
  margin-top: auto;
}  
